{
  "_args": [
    [
      {
        "name": "jsonexport",
        "raw": "jsonexport@^1.1.0",
        "rawSpec": "^1.1.0",
        "scope": null,
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/Users/macbook/Dropbox/Node/ThinTemplate"
    ]
  ],
  "_from": "jsonexport@>=1.1.0 <2.0.0",
  "_id": "jsonexport@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsonexport",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jsonexport-1.2.1.tgz_1474669135715_0.39127251924946904"
  },
  "_npmUser": {
    "email": "kaue@dot.net",
    "name": "kauegimenes"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonexport",
    "raw": "jsonexport@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsonexport/-/jsonexport-1.2.1.tgz",
  "_shasum": "cf5dbfa16ebf3b337b4681bf9f93d93334e5ae88",
  "_shrinkwrap": null,
  "_spec": "jsonexport@^1.1.0",
  "_where": "/Users/macbook/Dropbox/Node/ThinTemplate",
  "author": {
    "name": "Kauê Gimenes"
  },
  "bin": {
    "jsonexport": "bin/jsonexport.js"
  },
  "bugs": {
    "url": "https://github.com/kauegimenes/jsonexport/issues"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "description": "Makes easy to convert JSON to CSV",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cf5dbfa16ebf3b337b4681bf9f93d93334e5ae88",
    "tarball": "https://registry.npmjs.org/jsonexport/-/jsonexport-1.2.1.tgz"
  },
  "gitHead": "16b799e47a365ca611f3438ce2863964a3748d53",
  "homepage": "https://github.com/kauegimenes/jsonexport",
  "keywords": [
    "export",
    "json",
    "to",
    "2",
    "csv",
    "converter",
    "output",
    "array",
    "object",
    "json-to-csv",
    "json2csv",
    "parse"
  ],
  "license": "ISC",
  "main": "./lib",
  "maintainers": [
    {
      "email": "kaue@dot.net",
      "name": "kauegimenes"
    }
  ],
  "name": "jsonexport",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauegimenes/jsonexport.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
